\documentclass[../design_doc.tex]{subfiles}
 
\begin{document}

\section{HDF5 Map Objects}

%\todo{Add notes}

While the \acrshort{hdf5} data model is a flexible way to store data that is widely used in HPC, some applications require a more general way to index information. While \acrshort{hdf5} effectively uses key-value stores internally for a variety of purposes, it does not expose a generic key-value store to the API. As part of the \acrshort{daos} project, we will be adding this capability to the \acrshort{hdf5} API, in the form of \acrshort{hdf5} Map objects. These Map objects will contain application-defined key-value stores, to which key-value pairs can be added, and from which values can be retrieved by key.

\subsection{Map Object API}
To implement map objects, we will add new API routines, and new \acrshort{vol} callbacks, to the \acrshort{hdf5} library. For now, though, we will not be implementing support for maps in the default (native) \acrshort{vol} \gls{connector}, meaning that map objects will only work with the \acrshort{daos} \gls{connector}, and with any other \acrshort{vol} connectors that are written to support maps.

The \acrshort{hdf5} Map API will consist of 11 new \acrshort{hdf5} API functions for managing Map objects, plus closely related functions such as \mintcinline{H5Mcreate_anon()}, \mintcinline{H5Mopen_by_name()}, etc. that are excluded from this list for the sake of brevity.

\subsubsection{H5Mcreate}

\begin{minted}[breaklines=true,fontsize=\small]{hdf5-c-lexer.py:HDF5CLexer -x}
hid_t H5Mcreate(hid_t loc_id, const char *name, hid_t keytype, hid_t valtype,
                hid_t lcpl_id, hid_t mcpl_id, hid_t mapl_id);
\end{minted}

\mintcinline{H5Mcreate()} creates a new Map object in the specified location in the \acrshort{hdf5} file and with the specified name. The datatype for keys and values can be specified separately, and any further options can be specified through the property lists \mintcinline{lcpl_id}, \mintcinline{mcpl_id}, and \mintcinline{mapl_id}.

There are currently some restrictions on the key datatype when used with the \acrshort{daos} \gls{connector}. The key datatype may not contain a reference type, and it may not contain a nested variable-length (vlen) type, that is, there cannot be a vlen present inside a compound, array, or another vlen type.

\subsubsection{H5Mopen}

\begin{minted}[breaklines=true,fontsize=\small]{hdf5-c-lexer.py:HDF5CLexer -x}
hid_t H5Mopen(hid_t loc_id, const char *name, hid_t mapl_id);
\end{minted}

\mintcinline{H5Mopen()} opens a previously created Map object at the specified location with the specified name. Any further options can be specified through the property list \mintcinline{mapl_id}.

\subsubsection{H5Mput}

\begin{minted}[breaklines=true,fontsize=\small]{hdf5-c-lexer.py:HDF5CLexer -x}
herr_t H5Mput(hid_t map_id, hid_t key_mem_type_id, const void *key,
              hid_t val_mem_type_id, const void *value, hid_t dxpl_id);
\end{minted}

\mintcinline{H5Mput()} adds a key-value pair to the Map specified by \mintcinline{map_id}, or updates the value for the specified key if one was set previously. \mintcinline{key_mem_type_id} and \mintcinline{val_mem_type_id} specify the datatypes for the provided key and value buffers, and if different from those used to create the Map object, the key and value will be internally converted to the datatypes for the map object. Any further options can be specified through the property list \mintcinline{dxpl_id}.

\subsubsection{H5Mget}

\begin{minted}[breaklines=true,fontsize=\small]{hdf5-c-lexer.py:HDF5CLexer -x}
herr_t H5Mget(hid_t map_id, hid_t key_mem_type_id, const void *key,
              hid_t val_mem_type_id, void *value, hid_t dxpl_id);
\end{minted}

\mintcinline{H5Mget()} retrieves, from the Map specified by \mintcinline{map_id}, the value associated with the provided key. \mintcinline{key_mem_type_id} and \mintcinline{val_mem_type_id} specify the datatypes for the provided key and value buffers. If \mintcinline{key_mem_type_id} is different from that used to create the Map object the key will be internally converted to the datatype for the map object for the query, and if \mintcinline{val_mem_type_id} is different from that used to create the Map object the returned value will be converted to \mintcinline{val_mem_type_id} before the function returns. Any further options can be specified through the property list \mintcinline{dxpl_id}.

\subsubsection{H5Mexists}

\begin{minted}[breaklines=true,fontsize=\small]{hdf5-c-lexer.py:HDF5CLexer -x}
herr_t H5Mexists(hid_t map_id, hid_t key_mem_type_id, const void *key,
                 hbool_t *exists, hid_t dxpl_id);
\end{minted}

\mintcinline{H5Mexists()} checks if the provided key is stored in the Map specified by \mintcinline{map_id}. If \mintcinline{key_mem_type_id} is different from that used to create the Map object the key will be internally converted to the datatype for the map object for the query. Any further options can be specified through the property list \mintcinline{dxpl_id}.

\subsubsection{H5Mget\_key\_type}

\begin{minted}[breaklines=true,fontsize=\small]{hdf5-c-lexer.py:HDF5CLexer -x}
hid_t H5Mget_key_type(hid_t map_id);
\end{minted}

\mintcinline{H5Mget_key_type()} retrieves the key datatype ID from the Map specified by \mintcinline{map_id}.

\subsubsection{H5Mget\_val\_type}

\begin{minted}[breaklines=true,fontsize=\small]{hdf5-c-lexer.py:HDF5CLexer -x}
hid_t H5Mget_val_type(hid_t map_id);
\end{minted}

\mintcinline{H5Mget_val_type()} retrieves the value datatype ID from the Map specified by \mintcinline{map_id}.

\subsubsection{H5Mget\_count}

\begin{minted}[breaklines=true,fontsize=\small]{hdf5-c-lexer.py:HDF5CLexer -x}
herr_t H5Mget_count(hid_t map_id, hsize_t *count, hid_t dxpl_id);
\end{minted}

\mintcinline{H5Mget_count()} retrieves the number of key-value pairs stored in the Map specified by \mintcinline{map_id}. Any further options can be specified through the property list \mintcinline{dxpl_id}.

\subsubsection{H5Miterate}

\begin{minted}[breaklines=true,fontsize=\small]{hdf5-c-lexer.py:HDF5CLexer -x}
herr_t H5Miterate(hid_t map_id, hsize_t *idx, hid_t key_mem_type_id,
                  H5M_iterate_t op, void *op_data, hid_t dxpl_id);
\end{minted}

\mintcinline{H5Miterate()} iterates over all key-value pairs stored in the Map specified by \mintcinline{map_id}, making the callback specified by op for each. The \mintcinline{idx} parameter is an in/out parameter that may be used to restart a previously interrupted iteration. At the start of iteration \mintcinline{idx} should be set to 0, and to restart iteration at the same location on a subsequent call to \mintcinline{H5Miterate()}, \mintcinline{idx} should be the same value as returned by the previous call.
\mintcinline{H5M_iterate_t} is defined as:
\begin{minted}[breaklines=true,fontsize=\small]{hdf5-c-lexer.py:HDF5CLexer -x}
herr_t (*H5M_iterate_t)(hid_t map_id, const void *key, void *op_data);
\end{minted}

The key parameter is the buffer for the key for this iteration, converted to the datatype specified by \mintcinline{key_mem_type_id}. The \mintcinline{op_data} parameter is a simple pass through of the value passed to \mintcinline{H5Miterate()}, which can be used to store application-defined data for iteration. A negative return value from this function will cause \mintcinline{H5Miterate()} to issue an error, while a positive return value will cause \mintcinline{H5Miterate()} to stop iterating and return this value without issuing an error. A return value of zero allows iteration to continue.

To implement this function, in order to reduce the number of calls to \acrshort{daos} that may cause network access, we will fetch more than one key at a time from \acrshort{daos}. However, since we do not know the size of the keys or the memory usage limitations of the application, it is difficult to know the number of keys we should prefetch in this manner. Currently we plan to add a Map access property to control the number of keys prefetched for iteration, and this function is described below as \mintcinline{H5Pset_map_iterate_hints()}. We could alternatively keep track of the average key size in the file and add a property list setting to control the average memory usage for iteration.

\subsubsection{H5Mdelete}

\begin{minted}[breaklines=true,fontsize=\small]{hdf5-c-lexer.py:HDF5CLexer -x}
herr_t H5Mdelete(hid_t map_id, hid_t key_mem_type_id, const void *key,
                 hid_t dxpl_id);
\end{minted}

\mintcinline{H5Mdelete()} deletes a key-value pair from the Map specified by \mintcinline{map_id}. \mintcinline{key_mem_type_id} specifies the datatype for the provided \mintcinline{key} buffer, and if different from that used to create the Map object, the key will be internally converted to the datatype for the map object. Any further options can be specified through the property list \mintcinline{dxpl_id}.

\subsubsection{H5Pset\_map\_iterate\_hints}

\begin{minted}[breaklines=true,fontsize=\small]{hdf5-c-lexer.py:HDF5CLexer -x}
herr_t H5Pset_map_iterate_hints(hid_t mapl_id, size_t key_prefetch_size,
                                size_t key_alloc_size);
\end{minted}

\mintcinline{H5Pset_map_iterate_hints()} adjusts the behavior of \mintcinline{H5Miterate()} when prefetching keys for iteration. The \mintcinline{key_prefetch_size} parameter specifies the number of keys to prefetch at a time during iteration. The \mintcinline{key_alloc_size} parameter specifies the initial size of the buffer allocated to hold these prefetched keys, as well as \acrshort{daos} metadata. If this buffer is too small it will be reallocated to a larger size, though this will result in an additional call to \acrshort{daos}.

\subsubsection{H5Mclose}

\begin{minted}[breaklines=true,fontsize=\small]{hdf5-c-lexer.py:HDF5CLexer -x}
herr_t H5Mclose(hid_t map_id);
\end{minted}

\mintcinline{H5Mclose()} closes the Map object handle \mintcinline{map_id}.

\subsubsection{Example}

Below is a short example program for storing ID numbers indexed by name. It creates a map and adds two key-value pairs, then retrieves the value (and integer) using one of the keys (a string).
\begin{minted}[breaklines=true,fontsize=\small]{hdf5-c-lexer.py:HDF5CLexer -x}
hid_t file_id, fapl_id, map_id, vls_type_id;
const char *names[2] = ["Alice", "Bob"];
uint64_t IDs[2] = [25385486, 34873275];
uint64_t val_out;

<DAOS setup>

vls_type_id = H5Tcopy(H5T_C_S1);
H5Tset_size(vls_type_id, H5T_VARIABLE);

file_id = H5Fcreate("file.h5", H5F_ACC_TRUNC, H5P_DEFAULT, fapl_id);

map_id = H5Mcreate(file_id, "map", vls_type_id, H5T_NATIVE_UINT64, 
                   H5P_DEFAULT, H5P_DEFAULT, H5P_DEFAULT);

H5Mput(map_id, vls_type_id, &names[0], H5T_NATIVE_UINT64, &IDs[0],
       H5P_DEFAULT);
H5Mput(map_id, vls_type_id, &names[1], H5T_NATIVE_UINT64, &IDs[1],
       H5P_DEFAULT);

H5Mget(map_id, vls_type_id, &names[0], H5T_NATIVE_UINT64, &val_out,
       H5P_DEFAULT);
if(val_out != IDs[0])
	ERROR;

H5Mclose(map_id);
H5Tclose(vls_type_id);
H5Fclose(file_id);
\end{minted}

\begin{figure}
%\includegraphics[width=0.6\textwidth]{pics/map_figure}
\caption{Diagram of a Map Object in \acrshort{daos} as created by the example.}
\label{fig:map}
\end{figure}

\subsection{Implementation of Map Objects}

Since \acrshort{daos} is built on top of key-value stores, implementation of map objects in the \acrshort{daos} \gls{connector} is fairly straightforward. Like other \acrshort{hdf5} objects, all Map objects will have a certain set of metadata, stored in the same manner as other objects. In this case, the Map objects will need to store serialized forms of the key datatype, value datatype, and map creation property list (MCPL), as obtained from \mintcinline{H5Tencode()} and \mintcinline{H5Pencode()}.
This map object metadata is stored under the \mintcinline{/Internal Metadata} \gls{dkey} and under the following \glspl{akey}:

\begin{itemize}
 \item \mintcinline{Key Datatype} --- This \gls{akey} stores the map object's key datatype.
 \item \mintcinline{Value Datatype} --- This \gls{akey} stores the map object's value datatype.
 \item \mintcinline{Creation Property List} --- This \gls{akey} stores the map object's Map Creation Property List.
\end{itemize}

When setting a key-value pair, we will first convert the key and value to the file datatypes using existing \acrshort{hdf5} facilities, then we will set that pair as a key-value pair in the \acrshort{daos} object using \mintcinline{daos_obj_update()}, where the key is used for the \acrshort{daos} \gls{dkey} field, and the \acrshort{daos} \gls{akey} field is set to \mintcinline{MAP_AKEY}. Querying values will likewise use \mintcinline{daos_obj_fetch()} with the same \gls{dkey} and \gls{akey} to retrieve the value associated with a key, and \acrshort{hdf5} facilities to perform datatype conversion as needed.

For now, map creation property lists will only contain generic object and link creation properties that apply to all object types. Map access property lists will contain the \textit{map iterate hints} property described above for \mintcinline{H5Pset_map_iterate_hints()}, as well as generic object and link access properties that apply to all object types. This architecture will allow properties specific to map objects to be added at a later time with no change to the existing API functions.

\end{document}

