@incollection{alacrity13,
  year = {2013},
  isbn = {978-3-642-41220-2},
  booktitle = {{Transactions on Large-Scale Data- and Knowledge-Centered Systems X}},
  volume = {8220},
  series = {Lecture Notes in Computer Science},
  editor = {Hameurlain, Abdelkader and Küng, Josef and Wagner, Roland and Liddle, StephenW. and Schewe, Klaus-Dieter and Zhou, Xiaofang},
  doi = {10.1007/978-3-642-41221-9_4},
  title = {{ALACRITY: Analytics-Driven Lossless Data Compression for Rapid In-Situ Indexing, Storing, and Querying}},
  url = {http://dx.doi.org/10.1007/978-3-642-41221-9_4},
  publisher = {Springer Berlin Heidelberg},
  author = {Jenkins, John and Arkatkar, Isha and Lakshminarasimhan, Sriram and Boyuka, DavidA., II and Schendel, EricR. and Shah, Neil and Ethier, Stephane and Chang, Choong-Seock and Chen, Jackie and Kolla, Hemanth and Klasky, Scott and Ross, Robert and Samatova, NagizaF.},
  pages = {95--114},
  language = {English}
}

@article{Wu05,
  author = {Kesheng Wu},
  title = {{FastBit: an efficient indexing technology for accelerating data-intensive science}},
  journal = {Journal of Physics: Conference Series},
  volume = {16},
  number = {1},
  pages = {556},
  url = {http://stacks.iop.org/1742-6596/16/i=1/a=077},
  year = {2005}
}

@inproceedings{Greenberg15,
 author = {Greenberg, Hugh N. and Bent, John and Grider, Gary},
 title = {{MDHIM: A Parallel Key/Value Framework for HPC}},
 booktitle = {Proceedings of the 7th USENIX Conference on Hot Topics in Storage and File Systems},
 series = {HotStorage'15},
 year = {2015},
 location = {Santa Clara, CA},
 pages = {10--10},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=2827701.2827711},
 acmid = {2827711},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA}
}

