\documentclass[../users_guide.tex]{subfiles}
 
\begin{document}

\section{Testing the DAOS VOL connector}

The following sections cover how to test the \dvc{}, as well as the individual components of the \dvc's overall testing infrastructure.

\subsection{With CTest}

Once the \dvc{} has been built, running the \gls{connector}'s tests should be as simple as running

\begin{verbatim}
ctest .
\end{verbatim}

from the build directory. This will run each of the \acrshort{vol} \gls{connector}'s test components in turn. For more information on using CTest's options to control testing behavior, refer to the \href{https://cmake.org/cmake/help/latest/manual/ctest.1.html}{CTest Documentation}.

\subsection{Manually}

If testing the \dvc{} without CTest, refer to \hyperref[sec:daos_serv_start]{Starting the DAOS Server} and \hyperref[running_daos_vol_apps]{Running HDF5 DAOS VOL connector applications} to make sure that the DAOS Server is up and running and your environment is setup correctly. Once that is done, the \dvc's tests can be run directly from the \texttt{bin} directory inside the build directory. For a listing of the different test executables and the functionality they test, refer to the following sections.

%\newpage

\subsection{DAOS VOL connector's testing components}

\subsubsection{Generic HDF5 VOL connector test suite}

In order to test \acrshort{hdf5} \acrshort{vol} \glspl{connector} to make sure that they are functioning as expected, a suite of tests which only use the public \acrshort{hdf5} API has been written. This suite of tests is available under the path:

\href{https://bitbucket.hdfgroup.org/projects/HDF5VOL/repos/daos-vol/browse/test}{\texttt{test/vol}}

and when built, will appear as the \texttt{h5vl\_test} and \texttt{h5vl\_test\_parallel} executables in the \texttt{bin} directory inside the build directory.

Note that running this test suite requires that your environment is setup to have \acrshort{hdf5} dynamically load the \dvc{}. Also, this test suite currently does not have the capability to query what kind of functionality an \acrshort{hdf5} \acrshort{vol} \gls{connector} supports and therefore certain tests will be skipped if they use an \acrshort{hdf5} API call which is not implemented, or which is specifically unsupported, by the \dvc.

\subsubsection{DAOS VOL connector-specific test suite}

In addition to the generic \acrshort{vol} \gls{connector} testing suite, the \dvc{} also includes the following test suites, which test features specific to the \gls{connector}:

\begin{itemize}
    \item \dvc{} Map test suite

    This test suite tests the \dvc{} against the 'Map' functionality in \acrshort{hdf5}, which concerns map objects that store key-value pairs. When built, this test suite will appear as the \texttt{h5daos\_test\_map} and \texttt{h5daos\_test\_map\_parallel} executables in the \texttt{bin} directory inside the build directory.

    \item \dvc{} Recovery testing suite

    This test suite tests the \dvc's ability to recover from a fault that causes the \acrshort{daos} server or the \acrshort{hdf5} application to stop functioning. It also ensures the integrity of both metadata and raw data in a file after such a fault. When built, this test suite will appear as the \texttt{h5daos\_test\_recovery} executable in the \texttt{bin} directory inside the build directory.
\end{itemize}

\end{document}
