\documentclass[letterpaper,hyper]{THG}

%% Extra packages

\usepackage{multirow}

% Disable some cases of annoying word-continuation hyphenation
\usepackage[none]{hyphenat}

% Allow non-justified text in some table cells
\usepackage{ragged2e}

% TikZ
\usepackage{tikz}
%\usepackage{gnuplot-lua-tikz}
\usetikzlibrary{calc, patterns, shapes, positioning,arrows,
  decorations.pathmorphing, decorations.pathreplacing, decorations.text,
  math, trees, shadows, spy}

% Code snippets
\newcommand{\mintcinline}[1]{\mintinline[fontsize=\small, breaklines=true]{C}{#1}}

% Abreviations
\newcommand{\dvc}{\acrshort{daos} \acrshort{vol} \gls{connector}}
\newcommand{\vc}{\acrshort{vol} \gls{connector}}

% Document metadata: Title, author(s), etc
\title{HDF5 DAOS VOL Connector User's Guide}
\author{Neil Fortner, Jordan Henderson, Jerome Soumagne}
\date{Dec. 16, 2019}
\rfcversion{v1.0}
\organization{THG}
\orglogo{THG_LOGO} % Add PDF with this name (i.e. 'THG_LOGO.pdf') to the images folder

%% Note: If you rename this file (users_guide.tex), you'll need to
%% change the line at the beginning of each file in the 'sections'
%% and 'appendices' subdirectories to use the new name.

% Revision History
\input{support/revisions}

% Glossary terms, for use in main document
\input{support/glossary}

% Index of terms, included in table of contents
\makeindex[intoc]

% Bibliography references, for use in main document
\addbibresource{support/rfc.bib}


%% Start the main document
\begin{document}

%% Title
\maketitle

%% Abstract
\subfile{sections/abstract}

% Display revision history
\makerevisions

% Table of Contents
\tableofcontents

% List of Figures
\newpage
\addcontentsline{toc}{section}{List of Figures}
\listoffigures

% Glossaries of acronyms and terms
\newpage
\glsdisablehyper
\printglossary[type=\acronymtype]
\printglossary

% Index of terms used
%\newpage
%\printindex

% Main text of RFC
\newpage
%% Overview section
\subfile{sections/overview}
\newpage
%% HDF5 DAOS VOL usage section
\subfile{sections/usage}
\newpage
%% HDF5 DAOS VOL feature support section
\subfile{sections/feature_support}
\newpage
%% HDF5 DAOS VOL testing section
\subfile{sections/testing}
\newpage

%\subfile{sections/recommendation}
%\subfile{sections/acknowledgements}

% Bibliography (list them in the TOC)
%\newpage
%\phantomsection
%\addcontentsline{toc}{section}{References}
%\printbibliography
 
% Appendices (switch to letters for appendix sections)
\appendix
%% HDF5 DAOS VOL reference manual section
\subfile{appendices/ref_manual}
\newpage
%% HDF5 DAOS VOL native HDF5 API call section
\subfile{appendices/native}

\end{document}
